/* Header section */
header{
    background: var(--background);
   
}
/* Product section */
.product-container{
    min-height: 90vh;
    background: var(--background);
}
.product-container::after{
   /* horizontal line */
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--foreground);
    top: 1280px;
    
}
.head-section{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-section h1 {
    color:var(--text-background);
}
.toogle-btn{
    width: 45px;
    height: 23px;
    background-color: #111;
    color: var(--color-orange);
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
    cursor: pointer;
}
.ball{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: all 0.3s linear;
}
.move{
    transform: translateX(22px);
}
@media screen and (max-width: 768px) {
    .products{
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        padding: 1rem;

    }
}
    
